name=CanSatNeXT
version=1.1.0
author=Samuli Nyman
maintainer=Samuli Nyman <samuli@kitsat.fi>
sentence=A library for using the hardware resources of CanSat NeXT board
paragraph=CanSat NeXT is an ESP32 development board, designed by Samuli Nyman with ESERO Finland to be used in the CanSat competitions. This library provides functionalities for using the hardware resources of the system.
category=Device Control
architectures=esp32
url=https://www.cansat.fi/
includes=CanSatNeXT.h
license=MIT
depends=LSM6, LPS35HW
repository=https://github.com/netnspace/CanSatNeXT_library